# PakDial

./: PAKDialSolutions.sln
PAKDial.Common/: CommonDateFormat.cs  CommonHashing.cs  CommonNoGen.cs  CommonSpacing.cs  EncryptDecrypt_Beautify.cs  PAKDial.Common.csproj  SerializationHelper.cs
PAKDial.ExceptionHandling/: PAKDial.ExceptionHandling.csproj  PakDialContentExceptions.cs  PakDialException.cs  PakDialExceptionTypes.cs
PAKDial.ExceptionHandling/Logging/: LoggingCategory.cs  LoggingErrors.cs
PAKDial.Implementation/: PAKDial.Implementation.csproj
PAKDial.Implementation/CommonServices/: CategoryTypesService.cs  CityAreaService.cs  CityService.cs  CountryService.cs  RoleBasedPermissionService.cs  StateProvinceService.cs  SystemRoleService.cs  SystemUserService.cs  UserBasedPermissionService.cs
PAKDial.Implementation/PakDialServices/: ActiveZoneService.cs  BusinessTypesService.cs  CustomerService.cs  DesignationService.cs  EmployeeService.cs  ListingPackagesService.cs  ModuleService.cs  PackagePricesService.cs  PaymentModesService.cs  RouteControlsService.cs  ZonesService.cs
PAKDial.Presentation/: PAKDial.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
PAKDial.Presentation/CommonServices/: CommonService.cs
PAKDial.Presentation/Components/: AdministratorBarComponent.cs  BasicCustomerInfo.cs  CateAlsoListedFor.cs  CateAlsoListedForReplica.cs  CategoryBanner.cs  CategoryHomeSubSection.cs  CategoryPopularArea.cs  CategorySection.cs  CityAreaByLocation.cs  CommonFooter.cs  Commonheader.cs  CompListingEstablishedYear.cs  CompListingModeOfPayments.cs  CompListingModeOfPaymentsMobile.cs  CompanyListingAddress.cs  CompanyListingBriefAbout.cs  CompanyListingContact.cs  CompanyListingContactMobile.cs  CompanyListingDesMobView.cs  CompanyListingEmailSite.cs  CompanyListingImageGallery.cs  CompanyListingProfileHeader.cs  CompanyListingTiming.cs  CompanyListingTimingMobile.cs  CompanyListingsocialMedia.cs  CustomerHeaderInfo.cs  CustomerListingsSummary.cs  CustomerProfileShowComponent.cs  HomeFooter2Component.cs  HomeFooterComponent.cs  HomeSlider.cs  ListingMetaDesc.cs  ListingRatingComponent.cs  LoadCategoriesBanner.cs  LoadCities.cs  LoadFirstLevelCategory.cs  LoadFirstLevelPopularCategory.cs  LoadSecondLevelCategory.cs  LoadSecondLevelPopularCategory.cs  MainCatMetas.cs  (+7 more)
PAKDial.Presentation/Controllers/: AccountController.cs  AdminActiveZoneController.cs  AdminAssigningPackagesController.cs  AdminBusinessTypesController.cs  AdminCCOrdersController.cs  AdminCityAreasController.cs  AdminCityController.cs  AdminCommonController.cs  AdminCompanyListingsController.cs  AdminCountryController.cs  AdminCustomerController.cs  AdminDashBoardController.cs  AdminDesignationController.cs  AdminEmployeeController.cs  AdminHomeSectionController.cs  AdminListingPackagesController.cs  AdminListingTypesController.cs  AdminMMCategoryController.cs  AdminModuleController.cs  AdminOutSourceAddsController.cs  AdminPaymentModesController.cs  AdminProvinceController.cs  AdminQueryTrackController.cs  AdminRolePermissionController.cs  AdminRolesController.cs  AdminRouteControlController.cs  AdminSeOrdersController.cs  AdminSearchBehaviourController.cs  AdminSocialMediaModesController.cs  AdminSpecialCategoryController.cs  AdminStatusController.cs  AdminSubMenuCategoryController.cs  AdminSubOrdersController.cs  AdminTellerOrdersController.cs  AdminTypeOfServicesController.cs  AdminUserPermissionController.cs  AdminVerificationTypesController.cs  AdminZMOrderAssigningController.cs  AdminZonesController.cs  ClientListingController.cs  (+4 more)
PAKDial.Presentation/EmailServerEmailSender/: EmailSenderServer.cs
PAKDial.Presentation/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PAKDial.Presentation/Filters/: ClientAuthorizationAttribute.cs  CustomAuthorizationAttribute.cs  HttpRequestExtensions.cs
PAKDial.Presentation/Helpers/: Utilities.cs
PAKDial.Presentation/Hubs/: OnlineUsersCount.cs
PAKDial.Presentation/JobScheduling/: AutoDeleteUnVerfiedRatings.cs  AutoJobService.cs  AutoUpdateExpiredOrders.cs
PAKDial.Presentation/Models/: ErrorViewModel.cs
PAKDial.Presentation/Properties/: launchSettings.json
PAKDial.Presentation/Services/: EmailSender.cs  IEmailSender.cs
PAKDial.Presentation/SiteMapExtension/: SitemapBuilder.cs
PAKDial.Presentation/SmsProviders/: SmsSenderServer.cs
PAKDial.Presentation/Views/: _ViewImports.cshtml
PAKDial.Repository/: PAKDial.Repository.csproj
PAKDial.Repository/BaseRepository/: BaseRepository.cs  PAKDialSolutionsContext.cs
PAKDial.Repository/BaseRepositoryPartial/: PAKDialSolutionsContext.cs
PAKDial.Repository/IdentityContext/: ApplicationDbContext.cs
PAKDial.Repository/Repositories/: ActiveZoneRepository.cs  BusinessTypesRepository.cs  CategoryTypesRepository.cs  CityAreaRepository.cs  CityRepository.cs  CountryRepository.cs  CustomerRepository.cs  DesignationRepository.cs  EmployeeAddressRepository.cs  EmployeeContactRepository.cs  EmployeeRepository.cs  HomeSecMainMenuCatRepository.cs  HomeSectionCategoryRepository.cs  ListingPackagesRepository.cs  ListingsBusinessTypesRepository.cs  MainMenuCategoryRepository.cs  ModulesRepository.cs  OutSourceAdvertismentRepository.cs  PackagePricesRepository.cs  PaymentModesRepository.cs  RoleBasedPermissionRepository.cs  RouteControlsRepository.cs  SpGetGeneralResultantProcRepository.cs  StateProvinceRepository.cs  SubMenuCategoryRepository.cs  SystemRoleRepository.cs  SystemUserRepository.cs  UserBasedPermissionRepository.cs  UserTypeRepository.cs  ZonesRepository.cs
PAKDial.StoreProcdures/: AdminStoreProcdures.cs  CommonStoreProcedure.cs  PAKDial.StoreProcdures.csproj  SaleExecutiveOrders_Execution.cs  TellerOrderExecutive.cs  ZoneManagerStoreProcedures.cs
PAKDial.StoreProcdures/AutoJobsProcedures/: AutoJobsSp.cs
PAKDial.StoreProcdures/Dashboard/: DashboardStoreProcedure.cs
PAKDial.StoreProcdures/DatabaseConnections/: DBConnections.cs
PAKDial.StoreProcdures/Home/: UserFrontStoreProcedure.cs
PAKDial.StoreProcdures/ListingsProc/: ListingProcdures.cs  (+1 more)
(+957 files in other folders)
