<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\SystemImages\**" />
    <Content Remove="wwwroot\SystemImages\**" />
    <EmbeddedResource Remove="wwwroot\SystemImages\**" />
    <None Remove="wwwroot\SystemImages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.435" />
    <PackageReference Include="cloudscribe.Pagination.Models" Version="1.0.5" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.6" />
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Owin.Security.Google" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="SendGrid" Version="9.12.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAKDial.ExceptionHandling\PAKDial.ExceptionHandling.csproj" />
    <ProjectReference Include="..\PAKDial.Implementation\PAKDial.Implementation.csproj" />
    <ProjectReference Include="..\PAKDial.Models\PAKDial.Domains.csproj" />
    <ProjectReference Include="..\PAKDial.Repository\PAKDial.Repository.csproj" />
    <ProjectReference Include="..\PAKDial.ZongServices\PAKDial.ZongServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\AdminModule\_AddModule.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminModule\_DeleteModule.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminModule\_EditModule.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminModule\_ModuleList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminRoles\_AddRole.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminRoles\_DeleteRole.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminRoles\_RoleList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdminRoles\_EditRole.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ClientSignUp.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutAdminLogin.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutAdmin.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\CompanyListingProfileHeader\Default.cshtml" />
    <None Include="wwwroot\PakDial-assets\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\PakDial-assets\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\PakDial-assets\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\PakDial-assets\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\PakDial-assets\css\bootstrap.css.map" />
    <None Include="wwwroot\PakDial-assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\PakDial-assets\js\.DS_Store" />
    <None Include="wwwroot\PakDial-assets\js\aos.js" />
    <None Include="wwwroot\PakDial-assets\js\blogcarousel.js" />
    <None Include="wwwroot\PakDial-assets\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\PakDial-assets\js\bootstrap.min.js" />
    <None Include="wwwroot\PakDial-assets\js\fontawesome-kit.js" />
    <None Include="wwwroot\PakDial-assets\js\google-map.js" />
    <None Include="wwwroot\PakDial-assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\PakDial-assets\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\PakDial-assets\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\PakDial-assets\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\PakDial-assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\PakDial-assets\js\jquery.min.js" />
    <None Include="wwwroot\PakDial-assets\js\jquery.stellar.min.js" />
    <None Include="wwwroot\PakDial-assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\PakDial-assets\js\main.js" />
    <None Include="wwwroot\PakDial-assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\PakDial-assets\js\popper.min.js" />
    <None Include="wwwroot\PakDial-assets\js\range.js" />
    <None Include="wwwroot\PakDial-assets\js\scrollax.min.js" />
    <None Include="wwwroot\PakDial-assets\js\tooltipster.bundle.min.js" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
